<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BomberManClone.StaticGraphic">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>GameCode\BasicGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManClone.Animated2D">
    <Position X="7.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAIAAAAABAAAAAAAAAAQAAAAQAAAQQAAAAAAA=</HashCode>
      <FileName>GameCode\BasicGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManClone.Bomb">
    <Position X="12.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAAAAAAwAQgAAAAAAAAAAAABBAAAABE=</HashCode>
      <FileName>GameCode\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManClone.Crate">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAAAAAAAAAAAAAEABBAAAAAA=</HashCode>
      <FileName>GameCode\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManClone.Game1">
    <Position X="17" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAWAwMgCEAIwBxjEMADSQEEM0xMAQYACpIAAAgGBwAQ=</HashCode>
      <FileName>GameCode\Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManClone.GameActor">
    <Position X="9" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAACEAAAAAAAADKAAAAMQEAAACAAAQAABAAAA=</HashCode>
      <FileName>GameCode\GameActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManClone.Globals">
    <Position X="19.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgEECAQACAAAAAAAACAhAAAAAgQAAQAAAAIA=</HashCode>
      <FileName>GameCode\Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManClone.Cell">
    <Position X="19.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>GameCode\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManClone.Map">
    <Position X="19.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>KAQACQAQBACAAAAFAAAAAAATAACAAIGASAAAAACEAAA=</HashCode>
      <FileName>GameCode\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManClone.PC">
    <Position X="9" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BEAECQEMAAkCBAAggCABAQAlAAAAAAAIAFABRAgwABA=</HashCode>
      <FileName>GameCode\PC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManClone.PowerUp">
    <Position X="10.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAACABAAAgAAAAAAAEAAAAQAAAAUABBAAAAAA=</HashCode>
      <FileName>GameCode\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManClone.HealthUI">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAEAEAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>GameCode\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManClone.Button">
    <Position X="4.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAQQAAJICBAwAAAAAAAAACAAQAAQAAAAQBAAAAAAA=</HashCode>
      <FileName>GameCode\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BomberManClone.BombStates">
    <Position X="26.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAACACAAAA=</HashCode>
      <FileName>GameCode\Bomb.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BomberManClone.CrateState">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>GameCode\Crate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BomberManClone.GameState">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GameCode\Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BomberManClone.Direction">
    <Position X="24" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEBAAQ=</HashCode>
      <FileName>GameCode\GameActor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BomberManClone.PlayerState">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAECAAAAAA=</HashCode>
      <FileName>GameCode\PC.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BomberManClone.PowerUpType">
    <Position X="26.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameCode\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BomberManClone.PowerUpState">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>GameCode\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BomberManClone.StateOfButton">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAA=</HashCode>
      <FileName>GameCode\UI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>